server {
	listen 80;
	# listen 443;

	location / {
		#root = volume
		root /var/www/html;
		index index.html;

		#fallback
		try_files $uri $uri/ /index.html;
	}

# 	location /api {
# 		proxy_set_header X-Real-IP $remote_arrd;
# 		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header Host $http_host;

# 		proxy_pass http://api:8080/;
# 	}
}
